#Database
MONGODB_URI=mongodb+srv://rajivreddyyy4777:Omsairam@1@cluster1.e3nu7ly.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWVncmV0LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_42VtjD0uplobUhzHaMENYzmdBdfkohlxMrgxtAUlKB

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NmU0NGQxYmY3Mjg3MzcxNGQzZjZhNDQ1MjVhOTJiYyIsIm5iZiI6MTc1MDA3ODgwMS4zMTAwMDAyLCJzdWIiOiI2ODUwMTU1MTY2YTRmODIwMWYzZmVmY2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.X3pcS3ujgiS0E7CpxXGxdUfJ49bma3A2-PmdrgFNLKM

#SMTP Credentials
SENDER_EMAIL=rajivreddyyy4777@gmail.com
SMTP_USER=8fcb74001@smtp-brevo.com
SMTP_PASS=xsmtpsib-60c2f0a12ac29bfbc20d364b11f00516d05fd04ae2496bd710ec994746c3d463-Wkyqz0G6mJgwZsRx

#Inngest
INNGEST_EVENT_KEY=l0lxAm9NMsGYk7Cx-E5LzLFaaL8Psxq4KhGWRQ1Fz4IQzBzdFa5MTbanzgVpUN_Fd2zXP-KGwKf1fk95kg3o5Q
INNGEST_SIGNING_KEY=signkey-prod-5e914d154e4e40f6a5b1cd84cc0ab7f8785cf2dc0dea324856127d2be2f2d7a0

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

